ansible_sudo_pass: "{{ lookup('passwordstore', 'jw-t430s-system-user') }}"

# locations
fzf_home:           "{{ ansible_env.HOME }}/.fzf"
fzf_history:        "{{ ansible_env.HOME }}/fzf-history-jw-t430s"
fzf_vim_history:    "{{ ansible_env.HOME }}/.local/share/fzf-history"
dotfiles_home:      "{{ ansible_env.HOME }}/.dotfiles.git"

