ansible_become_password: "{{ lookup('passwordstore', 'jw-t430s-system-user') }}"
dist_override: xenial
dist_override_release: 16.04

# locations
fzf_home:           "{{ ansible_env.HOME }}/src/fzf"
fzf_history:        "{{ ansible_env.HOME }}/fzf-history-jw-t430s"
fzf_vim_history:    "{{ ansible_env.HOME }}/.local/share/fzf-history"
dotfiles_home:      "{{ ansible_env.HOME }}/.dotfiles.git"

ssh_key_name: jan@jw-t430s_1
